:root{
    --font-family-primary:'Ubuntu', sans-serif;
     --color-primay:#FEDC00;
     --color-secundary: #ffffff;
     --color-black:#000000;
     --icon-color:#353232;
    

 }
 
body{
    display: grid;
    grid-template-areas: "content";
    font-family: var(--font-family-primary);
    background-color: var(--color-black);
  

}
header{
    grid-area: "content";
    display: flex;
    align-items: center;
    justify-content: space-between;
    place-self: start center;
    max-width: 1200px;
    width: 100%;

    z-index: 1;
    position: sticky;
    top: 48px;
}
.logo{
    font-size: 1.5rem;
    color: var(--color-secundary);
}
.logo::before{
    content: "<";
    color: var(--color-primay);
}
.logo::after{
    content: "/>";
    color: var(--color-primay);
}
header > nav > ul{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 72px;
  
}
header > nav > ul > li{
cursor: pointer;
border-bottom: 4px solid transparent;
list-style-type: none;
  
}
header > nav > ul > li:hover{
    border-bottom: 4px solid var(--color-primay);
    transition: 0.4s;
}
main{
    grid-area: "content";
}

section{
    height: 100vh;
}

.inicio{
    background-image: url(./Image/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:60px;
    
}
.perfil{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    }
.perfil > img{
    margin-right: 100px;
}
.text-inicio > p{
    font-size: 2.25rem;
    color: var(--color-secundary);
}
.text-inicio > h1{
    color: var(--color-primay);
    font-size: 3rem;
}
.perfil  > img{
    border-radius: 50%;
    border: 4px solid var(--color-secundary);
}
.sobre-mim{
    display: grid;
    grid-template-areas: "title title",
                         "description linguagens";
place-items: center;                         
                         
}

.title{
    grid-area: "title";
}
.title > h1{
    font-size: 16vw;
    background:linear-gradient(#ffffff, #000000);
     background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.description{
    grid-area: "description";
   background-color: blue;
   width: 500px;
   height: 500px;
}
.description > h1{
    color: var(--color-primay);
}
.description > p{
    color: var(--color-secundary);
}
.languages{
    grid-area: "linguagens";
    display: flex;
    background-color: green;
    width: 500px;
    height: 500px;
    gap: 20px;
}
.languages > div{
    width: 300px;
    height: 100px;
    flex-wrap: wrap;
    background-color: var(--icon-color);
}
footer{
    place-self: center end;
    grid-area: "content";
    height: 100px;
}